# Clock

They are particularly based on the current time, and are built by:

* JavaScript
* HTML
* CSS

# 

And the files were uploaded and saved in **[Gitlab](https://gitlab.com)** by **[Git](https://git-scm.com/)** Bash

# 

Programmed by **[Sohail Koutari](https://gitlab.com/reblox1)**
